<!DOCTYPE html>
<html>
<head>
  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #0d6f93;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  /* text-align: center; */
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.checked {
  color: orange;
}
video {
            /* position: absolute; */
            top: 0;
            left: 0;
            /* z-index: -1; */
            /* Mirror the local video */
            transform: scale(-1, 1);            /*For Firefox (& IE) */
            -webkit-transform: scale(-1, 1);     /*for Chrome & Opera (& Safari) */
          
           
       }
        canvas{
            position: absolute;
            top: 0;
            left: 0;
            z-index:1
        }

</style>
</head>
<body>

<!-- <div class="header">
  <h1 class="text-centers">CSS Corp Visual Bot</h1>
</div> -->

<div class="row">
 

  <div class="col-6">
    <video id="myVideo"  autoplay></video>  
  
  </div>

  <div class="col-6 col-s-12 text-left">
  <div style=" padding: 30px; ">
    <div class="">
      <h3>CSS Corp Visual Bot</h3>
      <label class="text-uppercase">Issues in</label>
      <label id="obj_name" style=" color: darkred; ">Issue object name</label>
      <br>
      <label  class="text-uppercase">Solution</label>
      <label id="obj_des" style=" color: darkred; ">Solution details.</label>
    </div>

  <div  style="padding: 3px;">
    <form>
      <div class="form-group p3">
        <label for="exampleFormControlInput1">Rate us:</label>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
      </div>
    
 
      <div class="form-group">
        <label for="exampleFormControlTextarea1">Feedback:</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
     
    </form>
    <button type="button" onclick="myFunction()" class="float-right btn btn-primary">Submit</button>
    <label id="tks" hidden for="" class="text-success font-italic">Thanks for your valuable Feedback.</label>
  </div>
  </div>

  </div>
</div>

<!-- <div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div> -->
<script>
  function myFunction() {
    var x = document.getElementById("tks");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
  </script>
<script src="/static/local.js"></script>
<script id="objDetect" src="/static/objDetect.js" data-source="myVideo" data-mirror="false" data-uploadWidth="1280" data-scoreThreshold="0.7"></script>

</body>
</html>
